@url = http://localhost:3000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sIjoiYWRtaW4iLCJpYXQiOjE3ODA0MTg2MDIsImV4cCI6MTc4MDUwNTAwMn0.3pspylWuYuJHbzTMp9BAkuQWmx3prk9k1PfPb8ZMEO0
### AUTH
### =====================================================

### REGISTER
POST {{url}}/auth/register
Content-Type: application/json

{
  "nombre": "Christian",
  "email": "christian@gmail.com",
  "password": "123456",
  "rol": "admin"
}

###

### LOGIN
POST {{url}}/auth/login
Content-Type: application/json

{
  "email": "christian@gmail.com",
  "password": "123456"
}
###
GET http://localhost:3000/api/investigadores/2/detalles

###

### =====================================================
### INVESTIGADORES
### =====================================================

### GET ALL INVESTIGADORES
GET {{url}}/investigadores
Authorization: Bearer {{token}}

###

### GET INVESTIGADOR BY ID
GET {{url}}/investigadores/1
Authorization: Bearer {{token}}

###

### CREATE INVESTIGADOR
POST {{url}}/investigadores
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nombre": "Israel anjo Chiriboga",
  "cargo": "Director",
  "correo": "ie.aranjo@uta.edu.ec",
  "orcid": "https://orcid.org/0000-0001-5774-1879",
  "facebook": "",
  "linkedin": "",
  "instagram": "",
  "telegram": "",
  "foto": "israel.jpg",
  "biografia": "Investigador en sistemas productivos y gestión de operaciones"
}

###

### UPDATE INVESTIGADOR
PUT {{url}}/investigadores/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nombre": "Isrizado",
  "cargo": "Director REASONS",
  "correo": "ie.naranjo@edu.ec",
  "orcid": "0000-0001-5774-1879",
  "facebook": "",
  "linkedin": "",
  "instagram": "",
  "telegram": "",
  "foto": "israel.jpg",
  "biografia": "Investigador actualizado en optimización y datos"
}

###

### DELETE INVESTIGADOR
DELETE {{url}}/investigadores/1
Authorization: Bearer {{token}}

###

### =====================================================
### PROYECTOS (NUEVO MODELO)
### =====================================================

### GET PROYECTOS
GET {{url}}/proyectos
Authorization: Bearer {{token}}

###

### CREATE PROYECTO (CORREGIDO)
POST {{url}}/proyectos
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "titulo": "Sistema IA Educativo",
  "descripcion": "Sistema de inteligencia artificial para educación personalizada",
  "objetivos": [
    "Mejorar el aprendizaje mediante IA adaptativa"
  ],
  "resultados": "En desarrollo",
  "investigadores": [1]
}

###

### UPDATE PROYECTO
PUT {{url}}/proyectos/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "titulo": "Sistema IA Educativo Mejorado",
  "descripcion": "Proyecto optimizado con IA avanzada",
  "objetivos": "Optimización del aprendizaje inteligente",
  "resultados": "Fase de pruebas",

  "investigadorId": 1,

  "participantes": [1, 2]
}

###
### GET PROYECTO BY ID
GET {{url}}/proyectos/7
Authorization: Bearer {{token}}
### DELETE PROYECTO
DELETE {{url}}/proyectos/1
Authorization: Bearer {{token}}

### 🔓 GET TODAS LAS PUBLICACIONES
GET {{url}}/publicaciones


### 🔓 GET PUBLICACIÓN POR ID
GET {{url}}/publicaciones/2


### 🔐 CREATE PUBLICACIÓN (AUTH + ZOD VALIDATION)
POST {{url}}/publicaciones
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "titulo": "Avances en IA aplicada a la educación",
  "resumen": "Investigación sobre modelos de inteligencia artificial aplicados en educación personalizada y análisis del rendimiento estudiantil en entornos modernos.",
  "revista": "Revista Científica Tecnológica",
  "doi": "10.1234/edu-ai-2026",
  "fechaPublicacion": "2026-06-02",
  "autores": "Juan Pérez, María López",
  "proyectoId": 1
}


### 🔐 UPDATE PUBLICACIÓN
PUT {{url}}/publicaciones/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "titulo": "Publicación actualizada sobre IA educativa",
  "resumen": "Resumen actualizado con nuevos resultados del estudio en inteligencia artificial aplicada a la educación personalizada.",
  "revista": "Revista Científica Tecnológica",
  "doi": "10.1234/edu-ai-2026-updated",
  "fechaPublicacion": "2026-06-02",
  "autores": "Juan Pérez, María López",
  "proyectoId": 1
}


### 👑 DELETE PUBLICACIÓN (SOLO ADMIN)
DELETE {{url}}/publicaciones/1
Authorization: Bearer {{token}}
